{
  "name": "caa-insurance",
  "version": "0.0.1",
  "description": "New CAA Insurance Site.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --content-base build/ --open",
    "prestart": "npm run build",
    "build": "webpack --config webpack.config.js --color -p --progress"
  },
  "repository": {
    "type": "git",
    "url": "git clone https://ammo-reyes@bitbucket.org/CAA-eProd/cid-5x__caa-insurance-website.git"
  },
  "keywords": [
    "Webpack 2",
    "CSS Modules",
    "SASS"
  ],
  "author": "Richard",
  "license": "MIT",
  "homepage": "https://bitbucket.org/CAA-eProd/cid-5x__caa-insurance-website",
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.0",
    "css-mqpacker": "^6.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.28.0",
    "imagemin-webpack-plugin": "^1.5.0-beta.0",
    "node-sass": "4.5.2",
    "postcss-loader": "1.3.3",
    "sass-loader": "6.0.3",
    "style-loader": "0.17.0",
    "webpack": "2.4.1",
    "webpack-dev-server": "^2.5.0"
  }
}
